# wiva-android

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Dockerfile.build  README.md  RUNNERS_SETUP.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties.sample  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/viwa/android/: AqsiHiltInjectionTest.kt  IntegrationsHiltInjectionTest.kt  ViwaHiltTestRunner.kt
app/src/androidTest/java/com/wiva/android/: AqsiHiltInjectionTest.kt  IntegrationsHiltInjectionTest.kt  WivaHiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/: ic_launcher_round.xml
app/src/main/res/drawable/: ic_barcode.xml  ic_big_cup.xml  ic_cold_water.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_payment_tile_card.xml  ic_payment_tile_sbp.xml  ic_sbp_icon.xml  ic_sbp_logo.xml  ic_small_cup.xml  ic_sparkling_water.xml  ic_standard_water.xml
app/src/main/res/layout/: idle_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: aqsi_usb_device_filter.xml
docs/: AVD_EVOQ_ANDROID_11.md  AVD_VIWA_ANDROID.md  AVD_WIVA_ANDROID.md  CELL_FILLING_REQUESTS_AND_STORAGE.md  CHECKLIST_WIVA_ANDROID_STAGES.md  FEATURE_MACHINE_CELLS_INVENTORY.md  GITLAB_CI_DEPLOY_PLAN.md  GITLAB_CI_RUNBOOK.md  OFFICE_HARDWARE_CHECKLIST.md  OTA_UPDATE.md  SIMPLE_TELEMETRY_MVP_ANDROID.md  TELEMETRY_EXCHANGES_INVENTORY.md  TZ_G_CALIBRATION_COOKING_INVENTORY.md  TZ_WIVA_ANDROID_FROM_ELECTRON.md  debug_ui.xml  debug_ui3.xml  debug_ui4.xml  debug_ui5.xml  g_ui.xml  ui2.xml  ui_after_success.xml  ui_dump_after_perm.xml  ui_dump_after_tap.xml  ui_dump_main.xml  ui_now.xml  ui_s2.xml  window_after_register2.xml  window_after_tap_corner.xml  window_after_tap_service.xml  window_after_wait.xml  window_dump.xml  window_dump3.xml  window_final.xml  window_prep.xml  window_service_live.xml
docs/agents/machine-cells-inventory/: architecture.md  architecture_review.md  orchestrator-log.md  plan.md  plan_review.md  request.md  summary.md  tz.md  tz_review.md
docs/agents/machine-cells-inventory/tasks/: task-01-review.md  task-01-test-report.md  task-01.md  task-02-review.md  task-02-test-report.md  task-02.md  task-03-review.md  task-03-test-report.md  task-03.md  task-04-review.md  task-04-test-report.md  task-04.md  task-05-review.md  task-05-test-report.md  task-05.md  task-06-review.md  task-06-test-report.md  task-06.md  task-07-review.md  task-07-test-report.md  task-07.md  task-08-review.md  task-08-test-report.md  task-08.md  task-09-review.md  task-09-test-report.md  task-09.md  task-10-review.md  task-10-test-report.md  task-10.md  task-11-review.md  task-11-test-report.md  task-11.md  task-12-review.md  task-12-test-report.md  task-12.md
docs/agents/wiva-android-from-electron/: decomposition.md  decomposition_review.md  meta-orchestrator-log.md  request.md
docs/agents/wiva-android-from-electron/modules/stage-a-carcass-ota/: orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-from-electron/modules/stage-b-mock-first/: architecture.md  orchestrator-log.md  plan.md  request.md  summary.md  tz.md  tz_review.md
docs/agents/wiva-android-from-electron/modules/stage-b-mock-first/tasks/: task-01-review.md  task-01.md
docs/agents/wiva-android-from-electron/modules/stage-b-real-controller/: b4_call_order_checklist_vs_wiva_electron.md  orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-from-electron/modules/stage-c-integrations/: orchestrator-log.md  plan.md  request.md  summary.md  tz.md
docs/agents/wiva-android-from-electron/modules/stage-c-integrations/tasks/: task-c1-max.md  task-c2-sbp.md  task-c3-nanokassa.md  task-c4-di.md
docs/agents/wiva-android-from-electron/modules/stage-d-telemetry/: orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-from-electron/modules/stage-e-client-ui-polish/: orchestrator-log.md  plan.md  request.md  summary.md
docs/agents/wiva-android-from-electron/modules/stage-e-ui-flow/: orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-from-electron/modules/stage-f-office/: architecture.md  architecture_review.md  code-review-report.md  orchestrator-log.md  plan.md  plan_review.md  request.md  summary.md  tz.md  tz_review.md
docs/agents/wiva-android-from-electron/modules/stage-f-office/tasks/: task-f1.md  task-f2.md
docs/agents/wiva-android-g-calibration-cooking/: decomposition.md  meta-orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-g-calibration-cooking/modules/stage-g1-water-calibration/: orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-g-calibration-cooking/modules/stage-g2-syrup-calibration/: orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-g-calibration-cooking/modules/stage-g3-cooking-flow/: orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-g-calibration-cooking/modules/stage-g4-inventory-telemetry/: orchestrator-log.md  request.md  summary.md
docs/agents/wiva-android-service-tabs/: tz.md
docs/agents/wiva-aqsi-card-payment/: architecture.md  architecture_review.md  plan.md  plan_review.md  request.md  summary.md  tz.md  tz_review.md
docs/agents/wiva-aqsi-card-payment/tasks/: task-01-review.md  task-01-test-report.md  task-01.md  task-02-review.md  task-02-test-report.md  task-02.md  task-03-review.md  task-03-test-report.md  task-03.md  task-04-review.md  task-04-test-report.md  task-04.md  task-05-review.md  task-05-test-report.md  task-05.md  task-06-review.md  task-06-test-report.md  task-06.md  task-07-review.md  task-07-test-report.md  task-07.md
docs/pixelcheck/: PIXELCHECK_DRINK_CARD.txt
docs/sessions/: 2026-07-17-simple-telemetry-integration.md  2026-07-19-legacy-telemetry-removal.md
gradle/: libs.versions.toml
scripts/: ci-align-release-owner.sh  ci-runner-cleanup.sh  docker-android-build.sh  fetch-gradle-for-docker.sh
update-server/: Dockerfile  package.json  server.js
(+708 files in other folders)
