android.useAndroidX=true
android.nonTransitiveRClass=true

# JVM: 2 GB достаточно для Compose+Hilt+KSP+R8; 4 GB вызывали OOM в Docker
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8

# CI / Docker: не запускать больше 2 параллельных worker-процессов
org.gradle.workers.max=2
